# library-apis

./: README.md  pom.xml
src/main/java/com/skb/course/apis/libraryapis/: ApplicationInitializer.java  LibraryApisApplication.java
src/main/java/com/skb/course/apis/libraryapis/author/: Author.java  AuthorController.java  AuthorEntity.java  AuthorRepository.java  AuthorService.java
src/main/java/com/skb/course/apis/libraryapis/book/: Book.java  BookController.java  BookEntity.java  BookRepository.java  BookService.java  BookStatus.java  BookStatusEntity.java  BookStatusRepository.java  BookStatusState.java
src/main/java/com/skb/course/apis/libraryapis/exception/: LibraryControllerExceptionHandler.java  LibraryResourceAlreadyExistException.java  LibraryResourceBadRequestException.java  LibraryResourceNotFoundException.java  LibraryResourceUnauthorizedException.java
src/main/java/com/skb/course/apis/libraryapis/model/common/: Gender.java  LibraryApiError.java
src/main/java/com/skb/course/apis/libraryapis/publisher/: Publisher.java  PublisherController.java  PublisherEntity.java  PublisherRepository.java  PublisherService.java
src/main/java/com/skb/course/apis/libraryapis/publisher/controller/: PublisherController.java
src/main/java/com/skb/course/apis/libraryapis/publisher/model/: Publisher.java
src/main/java/com/skb/course/apis/libraryapis/security/: CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LibraryApiSecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/skb/course/apis/libraryapis/user/: IssueBookResponse.java  IssueBookStatus.java  Role.java  User.java  UserBookEntity.java  UserBookEntityRepository.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/skb/course/apis/libraryapis/util/: LibraryApiUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/postman/: library-apis-test.postman_collection.json
src/main/resources/sql/: library-api.sql
src/test/java/com/skb/course/apis/libraryapis/: LibraryApisApplicationTests.java
src/test/java/com/skb/course/apis/libraryapis/author/: AuthorServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/publisher/: PublisherServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/testutils/: LibraryApiIntegrationTestUtil.java  LibraryApiTestUtil.java  TestConstants.java
src/test/java/com/skb/course/apis/libraryapis/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/skb/course/apis/libraryapis/util/: LibraryApiUtilsTest.java
src/test/resources/: application.properties
