spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=Australia/Sydney
spring.datasource.username=springuser
spring.datasource.password=ThePassword

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

# Logging configuration. This is good only for development
logging.file.name=C:\\temp\\logs\\library-apis\\library-apis.log
logging.file.max-size=10MB
logging.file.max-history=5